#-----------------------------------------------------------------------------
#
#  Configuration for OpenSeaMap map
#
#  /etc/tirex/renderer/openseamap/openseamap.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=seamark

#  tile directory
tiledir=/var/cache/tirex/tiles/seamark

# These are absolutely needed as the backend expects them and has no defaults
tilesize=256
scalefactor=1

#  minimum zoom level allowed (default 0)
minz=7

#  maximum zoom level allowed (default 17)
maxz=18

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

#  actual rendering program
jar=/srv/jrenderpgsql/jrenderpgsql.jar

#  how to access the database
dburl=jdbc:postgresql:///gis?user=renderer&password=renderer


#-- THE END ------------------------------------------------------------------
