#-----------------------------------------------------------------------------
#
#  Konfiguration for OpenSeaMap renderer
#
#  /etc/tirex/renderer/openseamap.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name
name=seamark

#  path to executable of renderer
path=/usr/libexec/tirex-backend-openseamap

#  UDP port where the master can contact this renderer
#  must be individual for each renderer
port=9334

#  number of processes that should be started
procs=3

#  syslog facility
#syslog_facility=daemon

#  activate this to see debug messages from renderer
#debug=1

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

#  none

#-- THE END ------------------------------------------------------------------
